"""1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""

my_list = [34, True, None, 'Done', 17.8, [2, 3, 5]]
def def_type(el):
    for el in range(len(my_list)):
        print(type(my_list[el]))
    return
def_type(my_list)