"""Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове."""

my_string = input("Введите строку ")
my_word = []
i = 1

for el in range(my_string.count(' ') + 1):
    my_word = my_string.split()
    if len(str(my_word)) <= 10:
        print(f" {i} {my_word [el]}")
        i +=1
    else:
        print(f"{i} {my_word [el] [0:10]}")
        i +=1